# TestFramework

./: README.md  TestFramework.sln  nuget.config
.github/: copilot-instructions.md
.github/agents/: qa-orchestrator.agent.md  test-writer.agent.md
.github/instructions/: csharp-tests.instructions.md  framework-architecture.instructions.md  test-configuration.instructions.md
.github/prompts/: create-test.prompt.md  debug-test-failure.prompt.md  review-test-quality.prompt.md
.github/skills/test-framework/: SKILL.md
.github/skills/test-framework/references/: architecture.md  test-patterns.md
.github/workflows/: functional-tests.yml  publish-logging.yml
Api.Services/: Api.Services.csproj
Api.Services/Base/: BaseService.cs
Api.Services/Components/: EventsService.cs  PetService.cs  SubscriptionService.cs  WireMockService.cs
Api.Services/Enums/: ServiceType.cs
Api.Services/Models/: ApiResponse.cs
Api.Services/Modules/: EventsModule.cs  PetModule.cs  SubscriptionModule.cs  WireMockModule.cs
Api.Services/Tools/: HttpBuilder.cs
Api.Tests/: Api.Tests.csproj  reqnroll.json
Api.Tests/Base/: BaseHooks.cs  BaseTest.cs  Hooks.cs  SetupTestDependencies.cs  TestExecutionContext.cs
Api.Tests/Base/Hooks/: BaseHooks.cs  QuarantineHooks.cs
Api.Tests/EventServiiceTests/Steps/: EventSteps.cs
Api.Tests/EventServiiceTests/Tests/Functional/: EventTests.feature  EventTests.feature.cs
Api.Tests/Modules/: PetModule.cs  TestCoreModule.cs
Api.Tests/PetServiceTests/Steps/: PetSteps.cs
Api.Tests/PetServiceTests/Tests/Functional/: PetTests.feature  PetTests.feature.cs
Api.Tests/PetServiceTests/Tests/Smoke/: PetTestsSmoke.feature  PetTestsSmoke.feature.cs
Api.Tests/SubscriptionServiceTests/Steps/: SubscriptionSteps.cs
Api.Tests/WireMock/: WireMockSteps.cs
Application.Contracts/: EventDto.cs  SubscriptionDto.cs
Application.Contracts/EventContracts/: EventDeliveryResultDto.cs  EventDto.cs  PublishEventResponseDto.cs
Application.Contracts/SubscriptionContracts/: SubscriptionDto.cs  SubscriptionResponseDto.cs
Application.Event.Service/: Application.Event.Service.csproj  Application.Event.Service.http  Dockerfile  Program.cs
Application.Event.Service/Clients/: ISubscriptionClient.cs  IWebhookClient.cs  SubscriptionClient.cs  WebhookClient.cs
Application.Event.Service/Controllers/: EventController.cs
Application.Event.Service/Properties/: launchSettings.json
Application.Subscription.Service/: Application.Subscription.Service.csproj  Application.Subscription.Service.http  Dockerfile  Program.cs
Application.Subscription.Service/Controllers/: SubscriptionsController.cs
Application.Subscription.Service/Data/: NotificationDbContext.cs
Application.Subscription.Service/Models/: SubscriptionEntity.cs
Application.Subscription.Service/Repositories/: ISubscriptionRepository.cs  SqlSubscriptionRepository.cs
Component.Integration.Tests/: Component.Integration.Tests.csproj
Component.Integration.Tests/Base/: ComponentTestBase.cs  EventServiceFactory.cs
Component.Integration.Tests/Tests/EventTests/: EventComponentTests.cs
Configuration/: Configuration.csproj  appsettings.Development.json  appsettings.Local.json
Configuration/Config/: ConfigHelper.cs  ConfigKeys.cs  Configurator.cs
Infrastructure/: docker-compose.yml
Infrastructure/k8s/: notification-stack.yaml
Infrastructure/sql/: init.sql
Logging/: Logging.csproj
Logging/Logger/: ILog.cs  LoggerExtentions.cs  LoggerFactory.cs
Logging/Logger/Enums/: LogLevel.cs  LogType.cs
Logging/Logger/Implementations/: ConsoleLogger.cs  SafeLogger.cs
Models/: Models.csproj
Models/PetService/General/: Category.cs  PetResponse.cs  Tag.cs
Models/PetService/Payload/: PostPetPayload.cs
Models/PetService/Response/: DeletePetResponse.cs  ErrorPetResponse.cs  ErrorPetResponsecs.cs  GetPetResponse.cs  PostPetResponse.cs
Postman/: PetApi.postman_collection.json  PetApi.postman_environment.json
Report/: reqnroll-report.html
Tests.Data/: Tests.Data.csproj
Tests.Data/Attributes/: BddFieldApplier.cs  BddFieldAttribute.cs
Tests.Data/EventService/PayloadBuilder/: EventPayloadBuilder.cs
Tests.Data/PetService/PayloadBuilder/: PostPetPayloadBuilder.cs
Tests.Data/SubscriptionService/PayloadBuilder/: SubscriptionPayloadBuilder.cs
Tests.Tools/: Tests.Tools.csproj
Tests.Tools/Logger/: ILog.cs  LoggerExtentions.cs  LoggerFactory.cs
Tests.Tools/Logger/Enums/: LogLevel.cs  LogType.cs
Tests.Tools/Logger/Implementations/: ConsoleLogger.cs  SafeLogger.cs
Tests.Tools/Webhook/: TestWebhookServer.cs
UI.Apps/: UI.Apps.csproj
UI.Apps/SauceDemo/: SauceDemoOptions.cs
UI.Apps/SauceDemo/Auth/: ISauceDemoAuthProvider.cs  SauceDemoAuthProvider.cs  SauceDemoUser.cs  SauceDemoUserType.cs
UI.Apps/SauceDemo/Flows/: SauceDemoLoginFlow.cs
UI.Apps/SauceDemo/Module/: SauceDemoModule.cs
UI.Apps/SauceDemo/Pages/: InventoryPage.cs  LoginPage.cs
UI.Framework/: Class1.cs  UI.Framework.csproj
UI.Framework/Auth/: AuthStateProvider.cs  IAuthStateProvider.cs
UI.Framework/Base/: BrowserFactory.cs  BrowserSession.cs  BrowserSessionFactory.cs  BrowserTypeProvider.cs.cs  PlaywrightBrowserHost.cs  PlaywrightOptions.cs
UI.Tests/: UI.Tests.csproj  UnitTest1.cs
UI.Tests/Base/: SetupTestDependencies.cs  UiHooks.cs
UI.Tests/SauceDemoTests/Steps/: SauceDemoSteps.cs
UI.Tests/SauceDemoTests/Tests/Functional/: SauceDemoFunctionalTests.feature  SauceDemoFunctionalTests.feature.cs
